Parsed data:
sensor0: 1.2000000476837158
sensor1: 1.2000000476837158
sensor2: 1.2000000476837158
sensor4: 1.2000000476837158
velX: 1.2000000476837158
velY: 1.2000000476837158
velZ: 1.2000000476837158
rotX: 1.2000000476837158
rotY: 1.2000000476837158
rotZ: 1.2000000476837158
image: "\252\273"

b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\x00\x00 \x08\x02\x00\x00\x00\xfc\x18\xed\xa3\x00\x00\x05\xecIDATH\re\x96\xd9n\x14G\x14\x86\xbb\xba\xab\xbbg36\xded\x9b \xb0,\x02Y\x90\xc2Er\xc1M\xf22y\x80\xbc\x067\xb9O\xde \xca}^!\x12\x8a\x84\x00\x85,\xec\x06\xe3x\xc1\x84\xf1L\xef\xdd\xf9\xce\xa9\xee\xf18\x94gj\xaaN\x9f\xf3\x9f\xff,Ums\xe7\xa7\x07^\xd34\x9e\'s\xf7\xcbN\xf72\xeb\xdfl!\x8a\xad~\xf7@$\xac\xcf\x7fU(2\x1b\x86agq\xde\xc1\xbc7u<S\x13\xbb\x0e\xb0s\xd6\x8aZ7g\xbeq\x10\x85\n\xd5Nj\xdc\xc6\xc3z\x06\xda"\x9e\xc5\xe3<\xc8\xde\xa9\xb9\x9f3\x7f\xb2\x97g6\x8eCg\xe5\x18\xb7\x1a\x1f\xd0w\xfe\xc5\xc8Es\xde\x93\x82\xa9\xabYhNM\x1dD\xaa\xec\x9e\xb4s\x07\xd4\xa2)jK\xc3e[\xf9\xbbIq;\x03a=\xf3\xadnm\x14S\x03\x870\xe7c\xa6\xd7\x85\xe2t:\xfa\xff\xd7\x14\x00\x85\x13\x072\xc4\x89[\xd8\xc1 \x12\x01\nj=\x07\xa1L\xe6\xa0\xe6\x9e;\x92\x0eE,\x15N]t~\x1c\x1a\xc0v3<u\xbe\x8cgd\xa1\xd3\xbcd\xd2P$\xa4\x98\x9a\xf3@hu<\x95\x87\xb3\x12\xa1\xf3\xa8O\xad\x06\'\xe0NhZ\x933\xc9\xd0\xe4\x9d\xa5r\x98c\xd0\xc9?\xfcU\x14\x9d,\x81\x1b\xc7O\xd4\xc0\x17\xf1\x9cD\xf6|\xccLT\x0b[_\xb6gC\x14\xba\x1dkH\xab\xbe\x18Z\xbeM-\x93\xef\xfb\n\xa5\x8850M\x10\x04\xa2\xad\xe9\xacUb\x83\xc0\t*\xdd2\x85\x91U\x89\'\x06M\xe3\x07\xbe\xd8{\x1e\xfa\x0c\x10\\\x8a\x04\xa3\xac*<\xf1\x17\x85r\xf4P+\xcaR\xd5\x9a8\nE\xa3\xae\xb3\xb2\xe2\x97\xc6\xd3\x9d\x947M3t\xfa\xbd\x1e\xa0\x98\x94E\x89\xa7\xd0Jb\xd8\xe6Ea\xa7I\nj\xaf\x1f#!L>Y\x96\xe3&\x8e"@1C\xe2P\xe2\x98~C\xb7\x99NSuP\xf7\xe2\x88=\x95\x99N\x13\xe4\xfd^,\xe4A\xc8\xf3\xba\xaa#\xa1E\x8a\xc4U\x93&)\x0f\xc0\x13)\x16\x8dI\xb3\x1c\xca<\x8c\xf0$\x9e\x8d\xb8a\x1b\x86\xec\xd4\xa8I\xb02F"\xc6\xb4i\x924\xe5\x17\x04\x140qDmot1;=\x11\x03-\x1d1\xa2\x1b\xf8\x01\x06\xaePy\x91\xf3\xd0\xda\x80\xca\xfa\xb5W\x14\x05nP\x0e|\x1f+\x06\x12\xf6\x94G\xdc\x18\x14J\x84\x82\x86\xbe1~Y\x16\xaaF\x91\x15PZ\xd1T:\x84\x87\xc8\xa4cp\xccG\xb6\xd8h\x0b\x95UI\xd9h\r\'q&\xb2q\x06\x98T\x95\t\x07\xb6\xa8M\x13-HY\xe0,5\x95)\x0c]\xeaL]\xd2/u\xa8\xd7\xc9\xbb\x93\xe3\x9e\x1f\x02\xc0\x05\x0c\xfd\xa5\x8b+\xa7\xe3\xf7\xa7\xe31\xca\x93\xd3\xd3\xe9trqy\x95PI\xd1p\xb4\x90g\xd9\xdb\xe3\xa3\xa0\xce,<\x80\xe0\x9c\xc1\xac\xaa$:\xea\x96\x94eh\x03\x966\xb0\xb8\xc8\xd2\x94\xb4\x8cF\x17\xc8\xc6\xc9\xc9q\x7f0\x8a\xe3\xf8\xcdtJy\x16\x17\x97z\xfd\x01\xdd\x18X\xcb\xd3\xa2\xc8\x8e\x0e\xc7\x90\xb8\xb0\xb84\x18\x0eI\x97\xcd2\xcak4\xd0\x1a\xb7E\x9e\xbb`\x99\x83\xc0\xaf\xabj0\x18\xaeo\\\xd2dI\xf16/]\x86\xca\xe1\xc1\x9bg\x8f\xff\x12[\xb2M\x9d)\xac\xf1\xd77\xb6\xb6>\xbaR\xae\x91\x1b\x19\x81\xf5\xad-m\x9eg\xa0L&c\xe6\xc5\xa5\xe5\x95\xb5u\x97E\xc9\xa4\xe4Z\xbe\xb0\xde}\xfe\x84\xf8\x88\x95\xa1\xdd\xe5\xc1z}s\xeb\xca\xf6\x8e\x1fX\x84 \xf2M\x92\xa4(\xf2\xa3\x83\xfd\xc3\x7f\xf6\x17.,X\x1br\x0e\x8d\x04\x18\x18\x13\x9b,\x99\xee\xbd\x7f\xa7 BA\x8c\xb4\x06HF\xa3\xd1\xf6\xb5\x1bZ`q\xcc\x02\xd7\xae;\xde\x1e\x1d\xec\xbex\xfa\xfe\xdfw\xd2\xab\xed\x9f4r\x92LVV\xd7,!\x03\xa4\x14\xea\xa7\x7f?\xaa\x8a\x1cke\xaf0\xbe\xcfqgK\xc7\xbc=>\xae\xcaBk&\xfab"_!\xe2\xfb\x964\xafol\xae\xac\xae\xbb\xbe"\xe9\xd2\xa5Lw~\xfc\x19"8$\xbf_\xdd\xfe&\x8cb\xe9\xa6\x86\xeb\xc1\xbd\xe9\xd8\xf1\xc8\xa94\x07\xfb{\x7f<\xbc\xe7\xf6\x9c\x0c5\xc2\xce\xe9\xc8b0\x1c]\xdd\xb9\xbeD;\xc9\t\xd5\x93\x0c\x056\x0c\x1e\xd3\x04Q,wF]\x95\xa7\xe3\xb4,K\x18\xc0SZ\x9e\x10t\xbb\xba\xbeAf\xb9\xd44]~\x14G\xca\x95\x143|\xba\x8b\x88\xf3,y\xbd\xfbb\x7fo\x17\xcf\xe6\x97\xbb\xcf\x8d\xa1\xad\xb9J\xbd\xfb\xbf\xfd\x9a\xe5\x99\xd4\x90\x10\xdc\xd58#/Ar\xbf\xfa\x10Y^^\xfb\xe4\xe6-\xf4\xd1\xe2\xbf\x1eQ\xed\x06\xa6\x10w\xbb4M^>{\xe2\xf7\xfa\xc3(\x8a\xc94\xfei\x80\xaa(\xda\xfa\xd6U.w\x96\x96\xbaKx\x9e\x17H\x8e\x0e\xf7\x1f\xdc\xbb\xeb\xae\x009"\xa0\n#!\x05\x0b\xae,m3|G\xdb;\x1f\xdbY\x8a\x04D\xc7\\\'xd\x86\x90%\x1dt5\x0bR\xe3\xfba\x14\x91\x8e\xfd\xbdW,\xd2d*\xe9\x93[\xc4\x13f\xf4\x9d\xdc*r\x148\xbc\xcc\x96\x0eC\xc6\x8a\x86\xd8\xba|\x95~\xe8\xf5bP\x18\xa0\xb6\x9d`|\xa9\x98\xe7\xed\xfc\xf0=\xf3\xe3o\xbfsI\x98N\xc6\xaf^>\xcf\xd2D\n(\xfce\x86\x90.Z\x91\xfd\xf3\xf7\xfb\xd2\x88\r\x97\x9f\xff\xe5\xed\xaf\x03\xdbf\x90\x1bFz\xba\x1d\xb0\x93\x0c\x10\xa1\xc6\x831\xc3\x0c\x86\x0b\xd7n|\xfe\xe8\xe1\xbd\xb2\xd0\xf7\xb6\x00\xcb\x1d\xa7f\xb2\x96\x98A\x91\x18\t\xa2\xae\x11\xb9\xb3\xcb\xcc5\xc2\xfb\x88\xa4\x8b\x90\xf7\x83\xde\x91\x9a\x87Z\xef\x9cR^\x1a\xc6[X\\\xfa\xf4\xe6\xad(\xee\x91\x03IO)\xe8j"X\x88\xe4=\x0c\x9c\xccz\x9a\xc48/\x04\x8e\x0b]\xeft\x8c(<\xfe\xf8\x10\x87z\x92\x16\xe5\x90\x03G\xc2\xe3\xde\xe0\xfag_p\xe59rRG\xf5\xe6f\xcbZ\xb2\'o"\xb9\xe8u\x10S{8\xb4/x\x8bY\xfc\xb3\xe6)\xc7\x02\x0e\x80\xd05\xe0\xdb\x807\n\x8eK\xae\xb97\xaf_r\xd0\xb8V\xb5\x17\x82~\xbfo\xad\xfd\x0f\\\x93nP\xe2\x06N{\x00\x00\x00\x00IEND\xaeB`\x82'